VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51I49BqAtaMGVJJ7fZgpRQEIts2FX98cUCVG6EqI59uAXisKWQ6xj2NtczMvlt2c3WVNIqKHrIRwXP8Q9IkD8okRr00rDYBtiqc"
VITE_CLOUDFRONT_DOMAIN_NAME="https://dkpkuhakmwbf2.cloudfront.net"
VITE_API_BASE_URL = "https://amirtham.online"